<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="style1.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<footer>
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12 segment-one">
					<h3>Divicenector</h3>
					<p> Pictures, abstract symbols, materials, and colors are among the ingredients with which a designer or engineer works.</p>
                </div>

				<div class="col-md-3 col-sm-6 col-xs-12 segment-two">
					<h3>Divicenector</h3>
					<ul>
						 <li>Event</li>
						 <li>Support</li>
						 <li>Hosting</li>
						 <li>Career</li>
						 <li>Blog</li>
					</ul>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 segment-three">
                	<h2>Follow Us</h2>
                	<p>Please follow us in our social media page in order to keep in touch with us</p>
                
                <a href="#"> <i class="fa fa-facebook"></i></a>
                <a href="#"> <i class="fa fa-twitter"></i></a>
                <a href="#"> <i class="fa fa-instagram"></i></a>
                <a href="#"> <i class="fa fa-pinterest"></i></a>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 segment-four">
                	<h2> Our Newsletter </h2>
                	<p>Pictures, abstract symbols, materials, and colors are among the ingredients with which a designer or engineer works</p>
                	<form action="">
                		<input type="submit" value="Subscribe">
                		
                	</form>

                	
                </div>


				
			</div>
		</div>
		
	</div>
</footer>
</body>
</html>